# 2я задача первой домашки
# сравниваем количество тарелок и средства. выводим, что осталось

#print('сколько тарелок?')
tarelki=int(input())
#print('сколько единиц Fairy?')
fairy=float(input())

# через цикл проверяем, что кончится раньше
t=1 #счетчик тарелок
f=0.5 # счетчик моющего средства
while t:
    t+=1
    f+=0.5
    if t==tarelki: #прерываем цикл, если счетчик сравнялся с кол-вом тарелок
        break
    if f==fairy:# прерываем цикл, если счетчик сравнялся с кол-вом средства
        break

# вычисляем, что кончилось раньше и сколько чего осталось
del_f=None # сколько остаось средства
del_t=None # сколько осталось тарелок
if t==tarelki: # проверяем варианты,если раньше кнчились тарелки
    del_f=fairy-f # если цикл кончился на тарелках, считаем остаток средства
    del_f=str(del_f) # переводим в строку для вывода

    #прописыываем возможные ответы и кладем в переменные
    reponse_1='Все тарелки вымыты, моющее средство закончилось'
    reponse_2='Все тарелки вымыты. Осталось '+del_f+' ед. моющего средства'

    # выбираем вариант ответа
    reponse=reponse_1 if f==fairy else reponse_2
    print(reponse)
else:# если средство кончилось раньше

    del_t=tarelki-t #сколько осталось тарелок
    del_t=str(del_t) # переводим св строку для вывода

    # генерируем ответ
    reponse_3='Моющее средство закончилось. Осталось '+del_t+' тарелок'

    print(reponse_3)
