'''
Задача №1.
Напишите функцию is_palindrome(s), которая проверяет, является ли переданное число или строка палиндромом и возвраащет True. В противном случаи возвращает False.
Палиндром - это число или текст, который читается одинаково и слева, и справа.
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
Имя файла: task_02_01.py
Имя функции: is_palindrome
Возвращаемое значение: bool
Тестовый набор данных №1:
Входные данные: 49094
Выходные данные: True
Тестовый набор данных №2:
Входные данные: "Я бы изменил мир, но бог не дает исходники"
Выходные данные: False
Тестовый набор данных №3:
Входные данные: "Сел в озере березов лес"
Выходные данные: True

'''


def is_palindrome(s): #определяем функцию

    str_1=str(s) # локальная переменная  - аргумент функции строчный
    str_1=str_1.lower()

    #метод translate заменяет в строке символы в соответствии с параметром t
    # t задаем с помощью статического метода maketrans()
    t=str.maketrans({" ": None,",": None,"-": None,".": None,":": None,
                       ";": None,"!": None, "?": None
                    })
    str_2=str_1.translate(t)#в пер-ную str_2 помещаем новую строку без пробелов

    #сравниваем прямую строку с перевернутой и возвращаем значения
    result=True if str_2==str_2[::-1] else False
    print(result)
    return result #выходим из функции. возвращаем значение
is_palindrome("Сел в озере березов лес")
