# устанавиваем, естль ли в треугольнике прямой угол
# воодим по очереди координаты вершин. ТОлько целые числа
x_1=int(input())
y_1=int(input())
x_2=int(input())
y_2=int(input())
x_3=int(input())
y_3=int(input())

# Вычисляем квадраты длин строн
lenght_1=((x_1-x_2)**2)+((y_1-y_2)**2) # квадрат длины первой сторoны
lenght_2=((x_1-x_3)**2)+((y_1-y_3)**2) # квадрат длины второй сторoны
lenght_3=((x_3-x_2)**2)+((y_3-y_2)**2) # квадрат длины первой сторoны

# находим суммы квадратов каждой пары
sum_1_2=lenght_1+lenght_2
sum_2_3=lenght_2+lenght_3
sum_1_3=lenght_1+lenght_3

# проверяем, есть ли квадрат стороны, равный сумме квадратов других двух
if lenght_1==sum_2_3 or lenght_2==sum_1_3 or lenght_3==sum_1_2:
    print('Прямоугольный')
else:
    print('Не прямоугольный')
