"""
Реализовать генератор чисел Фибоначчи.

Генератор принимает один обязательный аргумент - количество элементов последовательности.

Имя файла
task_07_01.py
Имя функции-генератора
fibonacci
Возвращаемое значение
Генератор
Тестовый набор данных
Входные данные
10
Выходные данные
1 1 2 3 5 8 13 21 34 55
"""

def fibonacci(how_many):
    a = 0
    b = 1
    for i in range(how_many):
        yield b
        a, b = b, a + b

if __name__ == '__main__':
    for i in fibonacci(10):
        print(i)
